<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>朝夕四年，从暮秋至晚夏 - 深谷下夏晨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="生活,博客,前端,游戏">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="../../../../atom.xml " title="深谷下夏晨" type="application/atom+xml">
  

  <link rel="stylesheet" href="../../../../css/style.css?v=1.11">
  </head>
</html>
  <body>
    <div class="container">
      <header class="header">
  <nav class="navbar">
    <div class="menu">
      <div class="menu-item">
      
        <a href="../../../../index.html" class="menu-item-link">Home</a>
      
        <a href="../../../../archives" class="menu-item-link">Archives</a>
      
      </div>
    </div>

    <div class="menu">
      <div class="menu-item">
      
        <a href="//github.com/chunqiuyiyu" class="menu-item-link">GitHub</a>
      
        <a href="../../../../atom.xml" class="menu-item-link">RSS</a>
      
        <a href="../../../../search" class="menu-item-link">搜索</a>
      
      </div>
    </div>
  </nav>
</header>


<div class="holder">&nbsp;</div>
<div class="info">
  <a class="site-title" href=../../../../index.html>深谷下夏晨</a>
  
</div>



<article class="post">
  <div class="post-title">
    <h1 class="article-title">
      <a href="">朝夕四年，从暮秋至晚夏</a>
    </h1>
  </div>
  <div class="post-meta">
    <span class="post-time">2019-09-21</span>
  </div>
  <div class="post-content">
    <h1 id="——记我的大学生活"><a href="#——记我的大学生活" class="headerlink" title="——记我的大学生活"></a>——记我的大学生活</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">起笔于2019.8.25</span><br></pre></td></tr></table></figure>

<p>一直以来，就有这么个想法，想空出一些时间，回忆一下在安农的四年。许多回忆太珍贵，我害怕不用文字记下，它们会永远尘封在记忆的角落，不会再有人提起。至于为何一直没有提笔，很想坦白的是，我对大学的结尾不是那么得满意，我乐于去想起那段奋斗的岁月，却还是不愿接受这结果。幸而，时间真的可以淡化一些东西，19年三月至今已过去5个月了，想想真是过得如梦一般。这期间，算是大学最清闲的时候，我终于在大学的尾巴悄咪咪拿到了驾照，在毕业论文答辩的时候走了狗屎运拿了院优，跟着同学参加了秋招见识了合肥超低工资并因此毅然决定去读研，之后与我大学好友（大轩、惠惠、亚亚、甜甜、娟娟、一翰、祥哥）拍拍毕业照、吃吃散伙饭，一起参加了毕业典礼（2019.6.21），昭示我的大学生活就此终结。<br>如今，我离研究生开学还有不到十天的时间，忽然想开了很多。既然……，不如……<br>这会是一篇长文，因为我想记录下一切我还记得的、值得的瞬间，好的、坏的、励志的、傻x的，作为我青春的缅怀。</p>
<h2 id="大学的后两年：越来越享受孤独"><a href="#大学的后两年：越来越享受孤独" class="headerlink" title="大学的后两年：越来越享受孤独"></a>大学的后两年：越来越享受孤独</h2><p>鉴于两年前的记忆还很深刻，且期间较多乏味，我决定先从大三开始讲起。<br>大三上学期，我心中已坚定了要考研的想法，因此我没有继续竞争学生会的职位，只在社团中继续留任副会长,现在想起时间还算充裕。在大三上学期，我完全没有开始准备考研，只在2017年12月份小学期的时候，和大轩参加了为期一周的考研集训营，效果只能说是有那么一丢丢让我了解考研了吧。在此之前，还参加了一个多月的卓越会计班，作为第一届学生，实实在在的实验品，唯一值得说道的是，一组的人一起吃晚餐很欢乐，因此那段时间我成功的长胖了十斤，NICE!<br>之后的寒假，我脑中记忆太少，估计还是在傻傻地吃喝玩乐呢。转眼到大三下，三月份，当时定了这几个18年目标：计算机二级、初会、六级以及考研，结果是完成了2.5项。首先，我准备了二十天的office凉了，反而是中途放弃了一段时间的初会过了，六级emmmm也不幸凉凉，这对我还是有一些打击的。还记得那是六月十几号，我的考场是在经济楼一个超大的教室，我保守估计坐了二百五十个人，初夏的天气已经转热，我又没掌握好时间卡点去的，刚到教室乌泱泱一大片人，监考老师也是急，一下让我拿准考证，一下又让我赶紧放包包，再一下又让我赶紧找座位，感觉一大波人朝这边看着，我也是又慌又忙，等坐下来铃声也响了。然后整个过程燥热无比，想象一下，偌大的教室，每两个考生之间只隔一个空位，风扇无力的吹着，吱呀吱呀，我脸上的汗，隔几秒钟顺着眼角留下来一滴，做完阅读整个人都缺氧到不行。走出考场的时候，外面的风简直凉爽到骨子里了，管它结果如何，至少那一刻，无比自信轻松，脚步轻快。<br>考完六级，大三下学期也即将结束。这个阶段，我已经将大部分精力投入考研，规划了自己的作息时间，每天六点二十起床，然后直奔九教，晚上学到十点半，和研友结伴回公寓，刚好能在门禁前到寝室。那时候可以说是大学最自律的一段时间了，尽管结束了一天的学习，精疲力尽，当一切杂七杂八的事情处理好，舒舒服服躺到床上的时候，手机都没有兴趣玩了，只想安心入睡。想想那时候，每天要做的只有学习这一件事，却觉得无比充实，尤其是看到同一阶段的同学，还在安逸地刷着手机，大下午的好时光用来睡觉的时候，我知道我做的是对的，我很开心自己还在坚持、还在努力，我享受这个过程。当然，颓废的时候也有，尤其大三结束的暑假，我留校每天去八教学习。我觉得这是每一个考研人都会经历的，每隔一段时间就有一次低潮期，一个教室满满当当的人都在学习，而我却烦躁得学不下去，环顾下四周再看看自己，在心中告诉自己：看看别人都在干嘛，你不能再坚持坚持吗？暑假多重要，争分夺秒懂吗？每天都有固定的任务你完成了吗？做了这么多心理建设之后，发现还是没有什么用，于是只好妥协，拉上研友出门吃饭或逛街，尽管玩完之后会有愧疚，但第二天起来又可以满血复活。<br>整个暑假，太多细节不太记得，只隐约记得，炎炎夏日，经历八教占座事件、收书风波。一个月后，我转移战场，来到了室友超越考研VIP专用自习教室。在这里我度过了更加孤独的一个月，好像除了每天晚上回到寝室和室友说上几句话，也就和食堂大妈有两句交流，现在想想简直自闭。开学后，大四上开始了，竟然还有五门课……经历了一次次逃课就被点名之后，我终于认清自己的衰神体质，很怂地每节课都猫在最后一排边听课边准备考研。很开心的是，好像拥有共同目标并为之努力的人，会更加惺惺相惜，九教420考研教室的大家渐渐熟了起来，我也认识了一个正在努力准备司考+二战的姑娘，不得不说，她在我考研道路上教会了我很多道理，一直给我勇气和自信，我打从心眼里感谢她，当得知她过了司考也考上了人大，我真心为她开心，唯一遗憾就是我让她失望了。<br>开学后时间过得更加快了，那段时间心理压力挺大的，听说过几个同学在暑假陆陆续续放弃考研，也有同学在秋招找了一份还不错的工作，也不再继续了。当然还有保研的同学基本也已确定，说不羡慕也不可能，加上自己还前路未知，这样一对比，心中真的郁结。接着到了十月份，考试的日子愈加接近，愈加觉得自己啥啥都还没有准备好。每天的时间已经用分来计时，去洗手间或接个水都成了休息时间，每天最开心的时刻除了午饭就是背政治。渐渐地，十一月，天气也渐渐转冷，考研教室里人越来越少，有些人是去了温暖的图书馆，有些人是放弃了，其实至今我都不明白，为什么会有人在即将上战场的时候放弃，我虽然不是多么刚强的女孩，却决不允许自己做这么懦弱的行为。然后，十二月了，考研前夕，又是一次六级，但在考研面前，这次六级就显得没那么重要了。但我至今还记得，当时教室里人已经很少了，加上我也才三四个，学习氛围真的差，天气是真的冷，有时候一早上脚都是冰凉，冷风从窗户缝隙灌入，晚上找空教室背书的时候，好像进了冰窟一样。不过，还好都已经过去。<br>很快的，2018年12月23号到来了，我和考研的室友都被分配合肥八中。说真的，考研两天过得像做梦一样，每一门考完我心中完全没有一点底，我也完全不敢和别人对答案。最后一场专业课考完，心中怅然若失，就那么一瞬间的事，忽然觉得少了一些奋斗的动力，然而回学校之后还是和好友开开心心得约了起来。之后放假前，生活还算丰富，又开始在喜马拉雅FM更新作品，有时间手绘了几张彩铅，还解锁了毛笔字，很难想像解锁的原因竟然是我终于从网上买了宣纸……再之后寒假来临，这期间，我开始学车，这里真的不得不吐槽自己之前都在干啥，好多事情不早点做。<br>在学科二期间，成绩出来了，372，其实单看这分数比我自己想象的还好些，我拿着分数问了去年上岸的学长，得到的是能进复试的答复。同时，几个好友跟我说了她们的结果，都不算理想，之后的时间，一直在家一边准备科二，一边准备复试，心情是愉悦的。考完科二后，我马上回到学校开始集中备考，再次来到九教420有些人还在，有些人再也没有出现过了。在这期间，一些同学短信收到复试通知，我一边为他们开心，一边心中开始不安，因为听说今年高分段太高，我隐约有种不祥的预感，我的分数不一定能进复试，我开始向各位导师发邮件，又问学长是否知道今年分数线，学长虽没有明说，却表示我的确很悬。那时我有些绝望，却又抱有那么一丝丝希望，那几天消息百变，让我的心情跟着忽上忽下，前所未有的孤独笼罩住我。终于没两天，我打通了学校招生处的电话，得到了具体的分数线，373，是的，比我高一分……<br>我还记得那天天气真的很好，阳光明媚，有风刮过。我在九教四楼，那时才知道，原来人在很悲伤的时候，想放声大哭却哭不出来。慢慢走到智慧广场，短短的距离，我却感觉尝尽了世间百味，广场很大，明明才开学却没有很多人，看着广场上的人，我觉得他们都是开心的、幸福的，只有我是悲伤的、孤独的，原来我与世界格格不入是这个意思，我想打电话给谁，却不知道该和谁说、怎么说……算了。<br>之后，我没有和很多人提起这件事，只是抓紧时间调剂，过程有些艰辛，也是第一次想到放弃，可是每每有这么个念头，忽然害怕，继而鄙夷自己。2019年3月21日，我独自前往上海，很奇怪的是，一路上心态竟然是平和。调剂的第一所学校就被录了，继而面对抉择，去上这所学校还是放弃去下一所学校复试，只给几个小时的考虑时间，我忽然就很害怕、纠结，我不知道该怎么选，这时我才把考研结果告知家中，最后和爸爸商量了一下，最终做出了选择。之后，返回学校的途中，我忽然觉得那条路无比亲切，在上海待得三天各种难言的情绪像是要将我摧垮，我只想逃走，现在回到熟悉的地方，忽然觉得有了依靠一般。<br>考研的事情告一段落，我真正意义上除了准备毕业论文，无事可做，像之前所说，重拾起各种兴趣，直至六月多份，毕业典礼结束了，我与惠惠结伴要去事务所实习，两大衰神衰力倍增，果然实习之路坎坷。6月24号我经同学介绍，来到科大讯飞实习，在这里认识了一些朋友，也打发了时间，8月16号离职，一个多月的实习生活结束。<br>文字总是太单薄无力，我多么想记录下有血有肉的青春记忆，无奈却像是在记录流水账一般，幸好听说记忆会有美化作用，希望多年后再读起这些文字，浮现的都是快乐的、美好的那些秋冬春夏。</p>
<h2 id="大学的前两年：瞎忙活，穷开心"><a href="#大学的前两年：瞎忙活，穷开心" class="headerlink" title="大学的前两年：瞎忙活，穷开心"></a>大学的前两年：瞎忙活，穷开心</h2><p>2015年8月26号下午，哥哥带着我踏进了安徽农业大学的校门，出租车从东门进，远远的就看到红色横幅上写着“热烈欢迎2015级新生”。带着兴奋与好奇，我慢慢跟着人流，打量着这校园，正值开学之际，所有人都是那么的热情洋溢，在学长的带领下，穿越大半个校园，终于来到报到处。八月份的尾巴，天气还是燥热，这天下午已是报道的最后期限，报到处几位学姐学长还在坚守着岗位，当时的我没有想到，一年以后自己也可以坐在这里看着前来报道的学弟学妹，当然，这是后话了。选寝室时，随便选了一个还有空位的6#402b,现在想想也是奇妙，原来楼下的妹子选错了楼层，本该在四楼的她选在了三楼，本该在三楼的我只能选在了四楼（因为班级女生是按照班级选楼层，一班一楼，二班二楼……），就这样三班的我成功混入四班，不过三四班同一辅导员，所以平时也不会有不方便的地方，唯一尴尬就是期末考试时了吧，坐在三班的区域时会有人善意提醒我：你好像做错位置喽，四班在那边~<br>开学不到两天吧，为期两周的军训生活开始了。大一是真的愣愣的，大太阳晒着，也不知道涂防晒，几天下来，脸和身上已经是两个颜色。军训教官我们叫他小费，是个比我们大不了多少的小伙子，军训太无聊，一个有聊的话题就是各个教官了吧，这个教官长得帅，那个教官大长腿……一边军训，一边我也和室友迅速熟了起来，来自合肥的大六非，海南的六非，阜阳的留留以及我。还记得初到寝室时，我先见到了留留，她和爸爸一起来的，我们用眼神打了招呼。接下来见到是六非，她当时一边耳朵带着蓝色耳钉，倚在书桌那里，冷冷的样子（当然，后来发现一点都不冷，她是我们寝室最可爱的小猴纸<del>）。最后，见到的是大六非，那时我刚下楼拿东西又回来，她应该在床上睡觉，我并没有看到她所以声音有些大，大概是被我吵醒了，下了床，这时我才看到一个女生从床上下来，很开心得朝我走来：啊</del>你来啦~说实话我有点懵，更多的是她的热情让我受宠若惊，她就是我后来最好的朋友。<br>军训期间，我们四人把寝室重新装扮了一番，光买墙纸我们就花了两百多大洋，但是值得的是，四个人贴墙纸的时光真的很欢乐，女生的友情真的很快升值，都是单纯善良的女生，来自不同的地方，有着不同的故事，当然也有着聊不完的话题。有句话这样说，再高冷的人，背地里都是逗b,何况还是四个疯疯傻傻的女生，很快的，我们寝室建立了自己的寝室文化—西游文化，师徒四人走天涯。我是师傅，六非是老猴子，留留是杀生丸，大六非因为当时不在场所以只有八戒留给她hhh，寝室的室歌有敢问路在何方，一个像夏天一个像秋天。在军训的尾声，校学生会、院学生分会开始招新，我和室友们都选择去院会，起初我选择的是心理咨询部，因为我一向心理方面比较感兴趣，我所以为的心理咨询部，是为同学解决心理方面的困扰所设立的，于是面试时完全按照这个设定来回答， 于是凉凉了……塞翁失马，焉知非福，二志愿是晨曦编辑部，急匆匆地赶到面试现场，印象最深刻的是一位特别漂亮的学姐，回答问题时本来有些紧张，但是她对着我笑，我就神奇得平静了下来，她就是后来帮助我很多次的姜晗部长，有她在我就很安心。进入晨曦算是我大学生活的小转折，在这里我遇到了五位学长学姐和十几名干事，也是在这里，我能够做着自己喜欢做的事。最感动是12月份，学长学姐得知我生日，又恰逢例会，给我准备了蛋糕和惊喜，第一次那么多人为我庆生，怎能不感动，怎能不热爱晨曦这个集体。再说我的室友们，大六非去了办公室，六非去了心理咨询部，留留和我同在晨曦编辑部。在晨曦的日子是这样的，每月一次报纸出版，每个干事负责一篇文章，平时会有新闻编辑的任务，学姐还给我们培训了活动策划，后来晨曦下属建立了记者队，我又成了院会小记者。在晨曦的日子总是充满激情，我喜欢探索不同的事物，乐意去完成学姐布置的任务，第一次人物专访，对象是院里体育很强，得过很多次校运奖牌的学长，为了这次采访我提前准备了很久，采访稿也反复改了多遍，后来采访稿刊登在了院报上。当我拿到出版的报纸时，我真的很自豪，能来到这个部门，做自己觉得有价值的事，我是多么幸运。<br>渐渐地，我适应着大学生活。那时，我和大六非几乎形影不离，白天上课时听听课、开开小差、聊聊八卦。晚上我俩都是闲不住的人，很少有一下课就回到寝室的时候，大一一年吧，在校园里能见到的可以参加的，我们都报了名，晚上就奔波在去各个院会加素拓分的路上。大六非是合肥人，于是没有课的工作日，我们都没有荒废，跟着本地人就是方便，合肥值得去的地方我们基本都去过了。受大六非的影响，我也爱上了拍照，于是很多珍贵的记忆有了回忆的方式，在我们的寝室群里，存着大一到毕业的大多数照片，一百多个相册，几千张照片，记录下那段无拘无束的时光以及时光无法磨灭的友情，最重要的是，每个人都有黑照，不能被第四个人看到的那种，现在每每翻到，我还是无法接受，辣个时候我们是介个傻样？？？爱摄影的我和大六非进入了摄影协会，六非去了插花协会，留留则去了爱心社，在摄影协会的第一年，我们认识了李语杨学长、孙煜学长等等，影协的氛围让我很喜欢，虽然我们大一没怎么参加过社团活动……<br>还记得那时，我和大六非走在校园里，喜欢各自诉说着自己部门的事，烦恼着自己又有多少事待做，课程怎么那么多，这和电视剧大学生活如此不同，电视剧里的大学生女主上课只用带一本书，书包都没见背过，一周似乎只有那么一两节课，期末考试什么的更别提了，这才是我以为的大学生活啊喂。可是不管怎么说，当时的生活忙碌却充实，没有将青春浪费在寝室，这是我最欣慰的地方，满意且满足。就这样在大多平淡偶尔精彩中，一年即将过去，逐渐褪去大一新生的外衣，心境也大有不同，大一末部门开始竞选，是去是留全凭个人，我对晨曦的热爱发自内心，这里有我喜欢的人们，有我热爱的工作，有我想挑战的事物，当然我选择留下来，竞选过程还算顺利，成为晨曦编辑部部长，才发现压力倍增，责任感扑面而来。同时，在社团，我也阴差阳错继续留了下来，也正是如此，我结识了更多影协的大佬，都是善良可爱的人啊。<br>伴随着夏日的虫鸣与未消散的暑气，大二开始了。我和大六非转专业到了会计学，新组建的班级有许多熟悉的面孔，不得不提的是，崔老师的英语课是让同学们感情升温的纽带，在这里，我们结伴完成老师布置的话剧任务，也正是因为一起排剧，一翰、祥哥、甜甜、亚亚、大轩和我渐渐从点头之交变成可以一起疯一起闹的好朋友。现在回想那几次拍剧的场景还是不禁露出笑容，《新版灰姑娘》、《以书会友》、《维权之路》都是大家共同努力的成果，当然，也会是大家以后的黑点，视频为证，无法抵懒，嘿嘿！每次，大家聚在一起说是讨论剧情，最后总会莫名其妙开始玩起狼人杀。印象最深的一次是，一翰在图书馆二楼学习，说是玩游戏就叫他，我们其余人都在茶吧讨论，讨论无果，有人提议不如先玩场狼人杀放松一下，这边我们应和着，那边大轩给一翰发消息。然后我们这边话音没落下两秒钟，那边就看到一翰已经迎面过来了，亚亚说：感觉一翰就在外面等着一样哈哈哈哈哈哈戳中我莫名其妙的笑点……以及，还是在排剧收工之后，七个人玩狼人杀，人有点少但能玩起来，一个人有事走了变成六个人，还是能玩起来，玩到最后甚至有了默契以及微妙的气氛，一圈说下来立马就能锁定狼人，都不带看走眼的，就酱还是能够玩上几个小时，可以说明大家对狼人杀的爱了叭。<br>大二可能是我大学中最忙的一年了吧，在学生会，我从干事变成部长，事情多且杂，不仅要在日常工作上花费时间和精力安排、监督，人际交往也是一门学问。当一个人想做好一件事时，会有很大的压力，一部分来自外界，一部分来自自身，压力对我来说，更多的是激励我迅速进步的动力。感谢这一年的经历，让我体会到责任担在肩头，会激发人的潜能，迫使自己不断成长迅速适应。当然，这期间有开心与感动，也少不了伤心与委屈，见识越多的人和事物，越了解到人不可能一直生存在一个纯净的象牙塔，不是所有人都单纯善良，但是不管怎样，我依然想要保持初心，方得始终。不甘于忙碌的生活，我和大六非抓紧一切可以出去玩的机会，课堂上，查询好距离与时间，制定好详细的路线，写好各自要吃多少块牛排的保证书，各自签字画押，数着秒数等待下课的铃声响起，时间一到冲出教室，坐一个多小时地铁到达……就很开心，那真的令人怀念的时光啊。<br>心中还有太多太多的想法想要书写，但有些记忆太过细小，似乎只适合在脑中回忆才能保持饱满，写下来便失了意味。想象这种场景：和老友谈及那多年前的一桩事，只几个关键词，便是眼神一亮，相视一笑，都还记得。又或者，两人的许多小秘密，以为会是深刻到一辈子都忘不了的小秘密，我还记得，你却再也想不起了……记忆落了灰，想不起去打扫，久而久之便不了了之。<br>大学四年，从那年暮秋至今年晚夏，遇到的人和经历的事，都将会是我记忆中的珍宝。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019年9月1日于家中</span><br></pre></td></tr></table></figure>


  </div>
  <div class="post-footer">
    

    <a href="#" class="arrow-top">↑</a>
  </div>
</article>

<footer>
  <div class="footer-container">
    <div>
      Powered by <a href="https://github.com/chunqiuyiyu/hexo-theme-samljen">Samljen</a> ❤ Thanks to <a href="https://hexo.io/">Hexo</a> & <a href="https://choo.io/">Choo</a>
    </div>
    <div>
      &copy; 2019
      <a class="author" href='/'>
        cxx
      </a>. All Rights Reserved. 
    </div>
  </div>
</footer>



    </div>
  </body>
</html>